<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QWidget" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="box_login">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>461</width>
     <height>411</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Script MT Bold</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(63, 32, 95);
color:#8a8a8a ;</string>
   </property>
   <property name="title">
    <string>login</string>
   </property>
   <widget class="QLabel" name="lbl_usename_l">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Display</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: #333;
border: 2px solid rgb(63, 32, 95 #764dad);
border-radius: 20px;
border-style: outset;
background: rgb(63, 32, 95 #2A1b3D);
padding: 5px;
}

QLabel:hover {
background:  rgb(63, 32, 95 #2A1b3D);
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#c49ed5;&quot;&gt;username :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_username_l">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
color:#333 ;
border: 2px solid rgb(63, 32, 95);
background: #4f3aa5;
}

QLineEdit:hover {
background:#999cbd;
}</string>
    </property>
    <property name="placeholderText">
     <string>username</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_pass_l">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Display</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: #333;
border: 2px solid rgb(63, 32, 95 #764dad);
border-radius: 20px;
border-style: outset;
background: rgb(63, 32, 95 #2A1b3D);
padding: 5px;
}

QLabel:hover {
background:  rgb(63, 32, 95 #2A1b3D);
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#c49ed5;&quot;&gt;password :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_pass_l">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>220</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
color:#333 ;
border: 2px solid rgb(63, 32, 95);
background: #4f3aa5;
}

QLineEdit:hover {
background:#999cbd;
}</string>
    </property>
    <property name="placeholderText">
     <string>password123</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_done_login">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>310</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Script MT Bold</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: #333;
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
background:  #d83F87;
padding: 5px;
}

QPushButton:hover {
background:  rgb(255, 170, 255 #8a8a8a);
}
</string>
    </property>
    <property name="text">
     <string>done</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
