<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signup</class>
 <widget class="QWidget" name="signup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1570</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qradialgradient(spread:repeat, cx:0.192, cy:0.801, radius:0.5, fx:0.41, fy:0.596, stop:0.0696517 rgba(190, 217, 225, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QGroupBox" name="rbtn_org_p">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>1061</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 13pt &quot;Sitka Display&quot;;
background-color: #4D6D9A;
color:#00007f ;
border-radius: 20px;
border-style: outset;</string>
   </property>
   <property name="title">
    <string>signup</string>
   </property>
   <widget class="QLabel" name="lbl_">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>140</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>username*</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>210</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>password*</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_username_s">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>140</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#99CED3 ;
color: rgb(0, 72, 106) ;
border-radius: 20px;
border-style: outset;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_password_s">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>210</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#99CED3 ;
color: rgb(0, 72, 106) ;
border-radius: 20px;
border-style: outset;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_done_signup">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>510</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: #6a5156;
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #EDB5BF
);
padding: 5px;
}

QPushButton:hover {
background:  qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #ffdde2
);
}</string>
    </property>
    <property name="text">
     <string>done</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtn_personal_s">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Display</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Personal</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtn_organ_s">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>50</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Display</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>organisation</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtn_ano_s">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Display</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Anonymous</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_age_s">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Birthday*</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_name_s">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>name*</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_name_s">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#99CED3 ;
color: rgb(0, 72, 106) ;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_phone_s">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phone Number*</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_phone_s">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>280</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#99CED3 ;
color: rgb(0, 72, 106) ;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Country</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_country_s">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>340</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#99CED3 ;
color: rgb(0, 72, 106) ;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_bio_s">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>55</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Bio</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit_age_s">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#99CED3 ;
color: rgb(0, 72, 106) ;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_link_s">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>55</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Link</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_link_s">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>530</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#99CED3 ;
color: rgb(0, 72, 106) ;</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTxt_bio_s">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>420</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#99CED3 ;
color: rgb(0, 72, 106) ;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_type_s">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Display</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Choose a type:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_username_maneger">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>360</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>username (company manager)*</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_username_manager">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>410</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#99CED3 ;
color: rgb(0, 72, 106) ;
border-radius: 20px;
border-style: outset;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_image">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>620</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Picture address</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_image">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>620</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#99CED3 ;
color: rgb(0, 72, 106) ;
border-radius: 20px;
border-style: outset;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>290</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>header</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>300</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#99CED3 ;</string>
    </property>
    <item>
     <property name="text">
      <string>choose color</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>brown</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>orange</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pink</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lightblue</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lightgreen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>white</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>red</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>green</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>blue</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>gray</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>purple</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>yellow</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>black</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QPushButton" name="total_exit">
   <property name="geometry">
    <rect>
     <x>1440</x>
     <y>10</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Script MT Bold</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 11pt ;
color: #333;
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #326264
);
padding: 5px;
}

QPushButton:hover {
background:  qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #939393
);
}</string>
   </property>
   <property name="text">
    <string>back  --&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rbtn_organ_s</sender>
   <signal>clicked()</signal>
   <receiver>lbl_username_maneger</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtn_organ_s</sender>
   <signal>clicked()</signal>
   <receiver>ln_username_manager</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
